
<html>

        <head>
                <meta charset="utf-8">
                <title></title>
                <link rel="stylesheet" href="style.css">
                <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
                    </head>






<style>
   .loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
} 

body {
background-image: url(https://cdn.allwallpaper.in/wallpapers/1920x1080/15546/black-and-white-nature-photography-1920x1080-wallpaper.jpg);
background-repeat: no-repeat;
  background-size: cover;
}


.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
body{
    padding: 0;
    margin: 0;
}
.middle{
position: absolute;
top: 50px;
transform: translateY(-50%);
width:100%;
text-align: center;

}
.btn {
display: inline-block;
width: 90px;
height: 90px;
background: #f1f1f1;
margin: 10px;
border-radius: 30%;
box-shadow: 0 5px 15px -5px #00000070;
color: #3498db;
overflow: hidden;
position: relative;

}
.btn i{
line-height: 90px;
font-size: 26px;
transition: 0.2s linear;

}
.btn:hover i{
transform: scale(1.3);
color: #f1f1f1;

}
.btn::before{
content: "";
position: absolute;
width: 120px;
height: 120%;
background: #3498db;
transform: rotate(45deg);
left: -110px;
top: 90px;
}

.btn:hover::before{
animation: aaa 0.7s 1;
top: -10px;
left: -10px;


}
@keyframes aaa{
    0%{
        left: -110px;
        top: 90%;
    }
    50%{
        left: 10%;
        top: -30%;

    }
    100%{
        top: -10%;
        left: -10%;
    }
}
hr { 
  display: block;
  margin-top: 420px;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
  width: 50%;
}
</style>

<div class="topnav" >
    <a class="active" href="#home" style="font-family: sans-serif;">Home</a>
    <a href="#news" style="font-family: sans-serif;">News</a>
    <a href="#contact" style="font-family: sans-serif;">Contact</a>
    <a href="#about" style="font-family: sans-serif;">About</a>
  </div>

  <div class="middle" style="margin-top: 750px; margin-left: 500px;">
        <a class="btn" href="#">
        
                <i class="fab fa-facebook-f"></i>
        
        </a>
        <a class="btn" href="#">
        
                <i class="fab fa-facebook-messenger"></i>
                
        </a>
        <a class="btn" href="#">
        
                <i class="fab fa-google"></i>
                        
        </a>
                        
        <a class="btn" href="#">
                <i class="fab fa-instagram"></i>
         </a>
                                
        <a class="btn" href="#">
        
                <i class="fab fa-youtube"></i>
         </a>
        
        </div>
        <div style="margin-left: 700px; margin-top: 300px;" ><h style="font-size: 80px; color: white; font-family: sans-serif; position: fixed;">Site Template</h></div>  <hr>
        <p>This is a template site. Thanks for downloading.</p>
</html>        

